
APP_ENV=local
APP_KEY=base64:e/GWuRLrCIBAtHuFsVUWx4y2I9EtLDHTbKh7rBwyPs4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=anggraeni
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

NOCAPTCHA_SECRET=6LfVHCYUAAAAAIx7S3f8-8I544Aq-JAqhoX10Fum
NOCAPTCHA_SITEKEY=6LfVHCYUAAAAAIKxL_Q8OwvMUExB9cjWbZbvFlqV
MAILGUN_DOMAIN=sandboxdb273e641bee4a62a95022699857c415.mailgun.org
MAILGUN_SECRET = key-ca04023ed04c16502a5ce9e2a1caf87f
